# farmer

./: pom.xml
src/main/java/com/farmer/core/: GenerateBase.java  GenerateDao.java  GeneratePojo.java  GenerateService.java  GenerateServiceImpl.java  GenerateXml.java
src/main/java/com/farmer/core/base/: BaseClassInfo.java  BaseXmlInfo.java
src/main/java/com/farmer/entity/: FieldInfo.java  TableInfo.java
src/main/java/com/farmer/exception/: ParamsMissingException.java
src/main/java/com/farmer/main/: Main.java
src/main/java/com/farmer/temp/: User.java  UserMapper  UserMappper.java  UserService.java  UserServiceImpl.java
src/main/java/com/farmer/temp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/farmer/utils/: ClassFileUtils.java  ConstKit.java  ConverUtils.java  ReflectUtils.java  TemplateUtils.java
src/main/resources/template/: dao.ftl  pojo.ftl  service.ftl  serviceImpl.ftl  xml.ftl
